# Main multiview supported config
include required("default.conf")
model {
    # MLP architecture
    # Adapted for multiview
    # Possibly too big
    mlp_coarse {
        type = mlp_separate # Can change to mlp | mlp_separate | resnet
        n_blocks = 5
        d_hidden = 512
        # Combine after 3rd layer by average
        combine_layer = 3
        combine_type = average
    }
    mlp_fine {
        type = mlp_separate
        n_blocks = 5
        d_hidden = 512
        combine_layer = 3
        combine_type = average
    }
}
